<?xml version="1.0" encoding="UTF-8"?>

<?import com.metaclicker.controls.player.ItemShop?>
<?import com.metaclicker.controls.player.PointsView?>
<?import com.metaclicker.controls.player.WorkerShop?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" stylesheets="/css/player.css" type="BorderPane"
         xmlns="http://javafx.com/javafx/8.0.112">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem fx:id="miSave" text="Save"/>
                <MenuItem fx:id="miExit" text="Exit"/>
            </Menu>
            <Menu text="Stats">
                <MenuItem text="Show stats"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <PointsView fx:id="pointsView"/>
    </left>
    <center>
        <VBox>
            <ItemShop fx:id="itemShop"/>
            <WorkerShop fx:id="workerShop"/>
        </VBox>
    </center>

</fx:root>
