<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER"
         type="ScrollPane" xmlns="http://javafx.com/javafx/8.0.112">

    <VBox fx:id="content" spacing="5">
        <padding>
            <Insets top="5" right="5" bottom="5" left="5"/>
        </padding>
    </VBox>

</fx:root>
